@auth_token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImJvYkBnbWFpbC5jb20iLCJpZCI6MiwiaWF0IjoxNzQxMDg1ODc5LCJleHAiOjE3NDExNzIyNzl9.zKo2bx8k0DBWDm_3sv8rGvoeeRvscDzLTFn5Htd1nSs
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "ismail@gmail.com",
  "name": "Ismail Marghich",
  "disabled": true
}
###
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "bob@gmail.com",
    "password": "secret"
}
###
GET http://localhost:3001/api/users
Authorization: {{auth_token}}
###
GET http://localhost:3001/api/users/2
Authorization: {{auth_token}}
###
PUT http://localhost:3001/api/users/ismailcodes@gmail.com
Content-Type: application/json
Authorization: {{auth_token}}

{
    "username": "ismailcodes@gmail.com"
}
###
DELETE http://localhost:3001/api/logout
Authorization: {{auth_token}}
