@auth_token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImJvYkBnbWFpbC5jb20iLCJpZCI6MiwiaWF0IjoxNzQwOTk5NzQwLCJleHAiOjE3NDEwODYxNDB9.SSkDUI1nz6S6F7A8Wc5yCQOA3abRAP7sPgY-DDzAQV8
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "bob@gmail.com",
  "name": "Ismail Marghich"
}
###
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "bob@gmail.com",
    "password": "secret"
}
###
GET http://localhost:3001/api/users
Authorization: {{auth_token}}
###
GET http://localhost:3001/api/users/2
Authorization: {{auth_token}}
###
PUT http://localhost:3001/api/users/ismailcodes@gmail.com
Content-Type: application/json
Authorization: {{auth_token}}

{
    "username": "ismailcodes@gmail.com"
}
###
